DB_CONNECTION=mysql
DB_HOST=localhost
PORT=3306
DB_NAME=blogperso
CHARSET=utf8
DB_USER=root
DB_PASSWORD=password
HOST_SMTP=smtp.example.fr
PORT_SMTP=587
MAIL_FROM=example@example.com
MAIL_REPLY=example@example.com
MAIL_FIRSTNAME=Siaka
MAIL_LASTNAME=MANSALY
TITLE_WEBSITE="Blog de Siaka"
META_AUTHOR="Siaka MANSALY"
META_DESCRIPTION="Siaka MANSALY, Développeur PHP. Retrouvez mon profil, mon CV ainsi que mon blog."