DB_CONNECTION=mysql
DB_HOST=localhost
PORT=3306
DB_NAME=database
CHARSET=utf8
DB_USER=root
DB_PASSWORD=password
HOST_SMTP=smtp.example.fr
PORT_SMTP=587
MAIL_FROM=example@example.com
MAIL_REPLY=example@example.com
MAIL_FIRSTNAME=John
MAIL_LASTNAME=DOE
TITLE_WEBSITE="Blog de John Doe"